DSPACE_VERSION=dspace-8.1
JDK_VERSION=17

# Solr
SOLR_VERSION=8.11

# Banco de Dados
PGDATA=/pgdata
POSTGRES_VERSION=15
POSTGRES_DB=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace

LOGGING_CONFIG=/dspace/config/log4j2-container.xml
TZ=America/Sao_Paulo
dspace__P__dir=/dspace
dspace__P__name='RI UFLA'
db__P__url='jdbc:postgresql://dspacedb:5432/dspace'
solr__P__server=http://dspacesolr:8983/solr
proxies__P__trusted__P__ipranges=172.23.0
dspace__P__server__P__url=https://ri-beta.ufla.br/server
dspace__P__ui__P__url=https://ri-beta.ufla.br

# UI
DSPACE_UI_SSL='false'
DSPACE_UI_HOST=dspace-ui
DSPACE_UI_PORT='4000'
DSPACE_UI_NAMESPACE=/
DSPACE_REST_SSL='true'
DSPACE_REST_HOST=https://ri-beta.ufla.br/server
DSPACE_REST_PORT=443
